spring.application.name=course-microservice

#server
server.port=8082
server.servlet.context-path=/course-service

#database
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=ssap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#custom config
student.service.url=http://localhost:8081/student-service

#kafka config
spring.kafka.bootstrap-servers=localhost:9092